{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MunAutomation",
  "version": "1.0.0",
  "identifier": "com.mun.automation",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Mun TikTok Automation - Phone Farm & Anti-Browser",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Mun Software Studio",
    "copyright": "Copyright 2026 Mun Studio",
    "category": "DeveloperTool",
    "shortDescription": "TikTok Automation & Network Router Tool",
    "longDescription": "High-performance TikTok nurture farm and local proxy router utility."
  }
}

